.container {
  max-width: 768px;
}
@media screen and (max-width: 1199px) {
  .section-team .container,
  .customer-tablet .container,
  .footer-tablet .container {
    max-width: 528px;
  }
}
/*#region ---styles for header--- */

.header-burger,
.mobile-menu {
  display: none;
}

.header-nav {
  display: flex;
  align-items: center;
}

.contacts-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
}
.header-contacts {
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--color-primary);
  font-style: normal;
  font-size: 12px;
  font-weight: 400;

  display: block;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contacts:hover,
.header-contacts:focus {
  color: var(--color-secondary);
}
.header-link {
  position: relative;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-primary-dark);
  font-style: normal;
  font-size: 16px;
  font-weight: 500;

  display: block;
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-link:hover,
.header-link:focus {
  color: var(--color-secondary);
}
.header-menu {
  display: flex;
  gap: 40px;
}
.header-link.current::after {
  position: absolute;
  bottom: -1px;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: currentColor;
  border-radius: 2px;
}
.current {
  color: var(--color-secondary);
}
/*#endregion ---styles for header --- */
/*#region ---styles for hero --- */
.hero-title {
  font-size: 56px;
  line-height: 1.07;
  max-width: 496px;

  margin-bottom: 48px;
}
/*#endregion ---styles for hero --- */
/*#region ---styles for feature --- */
@media screen and (max-width: 1199px) {
  .feature-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .feature-title {
    font-weight: 700;
  }
}
.feature-icon-container {
  display: none;
}

.feature-item {
  flex-basis: calc((100% - 1 * 24px) / 2);
  margin-bottom: 72px;
}

/*#endregion ---styles for feature--- */
/*#region ---styles for our team--- */

@media screen and (max-width: 1199px) {
  .card-list-container {
    gap: 64px 24px;
  }
  .team-card {
    width: 100%;
    max-width: 264px;
    flex-basis: calc((100% - 1 * 24px) / 2);
  }
}
/* customers */
@media screen and (max-width: 1199px) {
  .company-item {
    width: 168px;
    height: 88px;
    flex-basis: calc((100% - 2 * 24px) / 3);
  }
  .company-icon {
    width: 104px;
    height: 56px;
    fill: #8e8f99;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .company-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }
}
/* footer tabl */
@media screen and (max-width: 1199px) {
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .form-subscribe {
    display: flex;
  }
  .btn-subscribe {
    margin-left: 24px;
  }
  .input-footer {
    width: auto;
    min-width: 264px;
  }
}
